sonar.projectKey=softwareone-platform_mpt-finops-extension
sonar.organization=softwareone-mpt-github

sonar.language=py

sonar.sources=ffc
sonar.tests=tests
sonar.inclusions=ffc/**
sonar.exclusions=tests/**, ffc/templates/**

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=coverage.xml
sonar.python.version=3
